                                     打印沙漏


 1.本题要求你写个程序把给定的符号打印成沙漏的形状。
例如给定17个“*”，要求按下列格式打印

*****
 ***
  *
 ***
*****
       给定任意N个符号，不一定能正好组成一个沙漏。
要求打印出的沙漏能用掉尽可能多的符号。


输入格式:
       输入在一行给出1个正整数N（≤1000）和一个符号，中间以空格分隔。

输出格式:
       首先打印出由给定符号组成的最大的沙漏形状，最后在一行中输出剩下没用掉的符号数。



输入样例：19 *
输出样例：
*****
 ***
  *
 ***
*****
2
  

                                     D进制的A+B 


  2.  输入两个非负 10 进制整数 A 和 B ，输出 A+B 的 D (1<D≤10)进制数。

输入格式：
       输入在一行中依次给出 3 个整数 A、B 和 D。

输出格式：
       输出 A+B 的 D 进制数。

输入样例：123 456 8
输出样例：1103






